# syntax=docker/dockerfile:1.7

# Sandbox image for agent workloads — the `--image` the container, k8s,
# and k8s-sandbox executors run commands in. Distinct from ./Dockerfile
# (the distroless harness image), which ships no shell and cannot satisfy
# the executors' exec contract: a POSIX shell at /bin/sh plus tar, ls,
# and mkdir on PATH (harness/internal/executor/container.go,
# k8s_execcore.go; operator doc docs/executors/k8s.md). Debian slim
# already carries the shell and coreutils; git and ca-certificates are
# added so agents can operate on checkouts and fetch over HTTPS.
FROM debian:trixie-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

# 65532 is the UID the k8s executor enforces via RunAsUser (the
# distroless "nonroot" convention). The container executor execs as
# 65534:65534 (nobody:nogroup), which Debian's passwd already carries.
RUN groupadd --gid 65532 nonroot \
    && useradd --uid 65532 --gid 65532 --create-home --shell /bin/sh nonroot

# Both executors exec as fixed non-root UIDs that generally do not own
# the mounted workspace (the container executor bind-mounts a host
# directory that keeps host ownership), and git refuses to operate on a
# repository owned by another UID ("dubious ownership"). The whole
# filesystem is a single-purpose sandbox, so the ownership check
# protects nothing here.
RUN git config --system safe.directory '*'

USER 65532:65532

# Both executors override the command with their own `sleep infinity`;
# this default keeps ad-hoc `docker run` inspection usable.
CMD ["sleep", "infinity"]
